

name : Output information
on : workflow_dispatch
jobs :
  output-context:
    runs-on : ubuntu-latest
    steps :
      - name : Output Github context
        run  : echo ${{ toJSON(github) }}